<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questiontext" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image01"
        android:src="@drawable/blacktea" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/input" />

    <Button
        android:text="Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickbutton"
        android:onClick="click" />

    <TextView
        android:text="Order List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordertext"
        android:textSize="30sp"
        android:textAlignment="center" />

    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storebutton" />


</LinearLayout>
